# Retrofit-Caching-Example

app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/retrofitcaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/retrofitcaching/: Api.java  MainActivity.java  MyApplication.java  Photo.java  RecyclerAdapter.java  ServiceGenerator.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_main.xml  layout_photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithmitch/retrofitcaching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
